Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 197.556003 191.036003 -20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 198.201695 192.211411 -19.983364 ]	; Deformation = [ 0.645692 1.175408 0.016636 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 216.464003 220.376003 -27.500000 ]	; OutputIndexFixed = [ 333 338 11 ]	; OutputPoint = [ 216.891377 220.624796 -27.650086 ]	; Deformation = [ 0.427374 0.248792 -0.150086 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 127.140002 193.644003 -30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.010719 194.859300 -29.876592 ]	; Deformation = [ -0.129283 1.215297 0.123408 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.448002 196.904003 -30.000000 ]	; OutputIndexFixed = [ 174 305 12 ]	; OutputPoint = [ 113.748474 198.547179 -30.075302 ]	; Deformation = [ 0.300472 1.643175 -0.075302 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 106.276002 203.424003 -30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.833948 205.127992 -30.237916 ]	; Deformation = [ 0.557946 1.703989 -0.237916 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.756002 218.420003 -32.500000 ]	; OutputIndexFixed = [ 154 337 13 ]	; OutputPoint = [ 100.455643 219.969961 -32.982902 ]	; Deformation = [ 0.699642 1.549958 -0.482902 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.620002 219.072003 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.080867 219.959090 -35.077207 ]	; Deformation = [ 0.460866 0.887087 -0.077207 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.884002 221.028003 -35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.488709 222.313721 -35.239729 ]	; Deformation = [ 0.604708 1.285718 -0.239729 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.944003 203.424003 -37.500000 ]	; OutputIndexFixed = [ 323 314 15 ]	; OutputPoint = [ 210.729790 204.422849 -36.790803 ]	; Deformation = [ 0.785787 0.998846 0.709197 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.724003 217.768003 -37.500000 ]	; OutputIndexFixed = [ 338 334 15 ]	; OutputPoint = [ 220.240374 218.075755 -37.271173 ]	; Deformation = [ 0.516371 0.307752 0.228827 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 232.112004 227.548003 -40.000000 ]	; OutputIndexFixed = [ 357 349 16 ]	; OutputPoint = [ 232.583598 227.532251 -40.215159 ]	; Deformation = [ 0.471594 -0.015753 -0.215159 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.840002 219.072003 -42.500000 ]	; OutputIndexFixed = [ 171 338 17 ]	; OutputPoint = [ 111.500151 220.492625 -42.459881 ]	; Deformation = [ 0.660150 1.420622 0.040119 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 136.268002 180.604003 -45.000000 ]	; OutputIndexFixed = [ 208 280 18 ]	; OutputPoint = [ 135.740297 182.432927 -44.226635 ]	; Deformation = [ -0.527705 1.828924 0.773365 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.860003 203.424003 -47.500000 ]	; OutputIndexFixed = [ 307 314 18 ]	; OutputPoint = [ 200.106258 204.575706 -46.207934 ]	; Deformation = [ 1.246255 1.151703 1.292066 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.452002 233.416004 -47.500000 ]	; OutputIndexFixed = [ 152 360 19 ]	; OutputPoint = [ 99.119357 234.752986 -47.897856 ]	; Deformation = [ 0.667355 1.336983 -0.397856 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.444002 174.736003 -50.000000 ]	; OutputIndexFixed = [ 196 272 20 ]	; OutputPoint = [ 128.017123 177.218366 -49.256931 ]	; Deformation = [ -0.426879 2.482363 0.743069 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.724003 180.604003 -52.500000 ]	; OutputIndexFixed = [ 339 281 21 ]	; OutputPoint = [ 221.020559 182.963257 -51.352228 ]	; Deformation = [ 1.296556 2.359255 1.147772 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.748002 196.252003 -52.500000 ]	; OutputIndexFixed = [ 199 304 21 ]	; OutputPoint = [ 129.570519 198.099226 -51.366183 ]	; Deformation = [ -0.177483 1.847223 1.133817 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.572002 209.944003 -52.500000 ]	; OutputIndexFixed = [ 211 323 21 ]	; OutputPoint = [ 137.662254 210.844819 -51.605242 ]	; Deformation = [ 0.090252 0.900816 0.894758 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.748002 172.780003 -52.500000 ]	; OutputIndexFixed = [ 198 269 21 ]	; OutputPoint = [ 129.300649 175.396399 -51.672040 ]	; Deformation = [ -0.447353 2.616396 0.827960 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 91.280001 220.376003 -55.000000 ]	; OutputIndexFixed = [ 142 341 22 ]	; OutputPoint = [ 92.318807 222.317220 -55.208010 ]	; Deformation = [ 1.038806 1.941216 -0.208010 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 80.196001 191.036003 -55.000000 ]	; OutputIndexFixed = [ 125 298 22 ]	; OutputPoint = [ 81.544046 194.102029 -55.845007 ]	; Deformation = [ 1.348045 3.066026 -0.845007 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 207.336003 199.512003 -55.000000 ]	; OutputIndexFixed = [ 320 308 21 ]	; OutputPoint = [ 208.805291 201.066707 -53.239082 ]	; Deformation = [ 1.469288 1.554704 1.760918 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 227.548003 197.556003 -57.500000 ]	; OutputIndexFixed = [ 351 305 22 ]	; OutputPoint = [ 228.562643 199.150888 -56.179541 ]	; Deformation = [ 1.014639 1.594885 1.320459 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 101.060002 196.904003 -57.500000 ]	; OutputIndexFixed = [ 156 307 23 ]	; OutputPoint = [ 101.922744 199.898144 -57.035526 ]	; Deformation = [ 0.862742 2.994141 0.464474 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 138.224002 185.168003 -60.000000 ]	; OutputIndexFixed = [ 211 287 23 ]	; OutputPoint = [ 137.637601 187.405858 -58.303347 ]	; Deformation = [ -0.586401 2.237855 1.696653 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 99.104002 196.252003 -60.000000 ]	; OutputIndexFixed = [ 153 306 24 ]	; OutputPoint = [ 100.032762 199.395615 -59.537427 ]	; Deformation = [ 0.928761 3.143612 0.462573 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 251.020004 207.336003 -60.000000 ]	; OutputIndexFixed = [ 386 319 24 ]	; OutputPoint = [ 251.392741 208.142143 -59.770239 ]	; Deformation = [ 0.372738 0.806140 0.229761 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 234.068004 229.504004 -62.500000 ]	; OutputIndexFixed = [ 360 352 25 ]	; OutputPoint = [ 234.653418 229.246333 -61.983410 ]	; Deformation = [ 0.585415 -0.257670 0.516590 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.796002 211.900003 -65.000000 ]	; OutputIndexFixed = [ 174 328 26 ]	; OutputPoint = [ 113.468568 214.153115 -63.980779 ]	; Deformation = [ 0.672566 2.253112 1.019221 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 198.208003 197.556003 -65.000000 ]	; OutputIndexFixed = [ 307 306 25 ]	; OutputPoint = [ 200.140322 199.370924 -62.325310 ]	; Deformation = [ 1.932319 1.814921 2.674690 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 253.628004 189.080003 -67.500000 ]	; OutputIndexFixed = [ 390 293 27 ]	; OutputPoint = [ 254.160003 191.092091 -67.162528 ]	; Deformation = [ 0.531999 2.012089 0.337472 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 209.292003 227.548003 -67.500000 ]	; OutputIndexFixed = [ 322 349 26 ]	; OutputPoint = [ 210.099364 227.593063 -66.161304 ]	; Deformation = [ 0.807360 0.045060 1.338696 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.804001 171.476003 -67.500000 ]	; OutputIndexFixed = [ 129 269 27 ]	; OutputPoint = [ 83.881448 175.503195 -68.243332 ]	; Deformation = [ 1.077447 4.027192 -0.743332 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 84.108001 238.632004 -70.000000 ]	; OutputIndexFixed = [ 130 368 28 ]	; OutputPoint = [ 84.826211 239.669203 -69.986625 ]	; Deformation = [ 0.718210 1.037200 0.013375 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.884004 191.036003 -70.000000 ]	; OutputIndexFixed = [ 417 295 28 ]	; OutputPoint = [ 272.032873 192.656355 -70.387400 ]	; Deformation = [ 0.148869 1.620352 -0.387400 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 221.028003 223.636003 -70.000000 ]	; OutputIndexFixed = [ 340 343 27 ]	; OutputPoint = [ 221.818745 223.826664 -68.532801 ]	; Deformation = [ 0.790742 0.190661 1.467199 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 233.416004 215.160003 -72.500000 ]	; OutputIndexFixed = [ 359 331 28 ]	; OutputPoint = [ 234.258964 215.833080 -70.977203 ]	; Deformation = [ 0.842960 0.673076 1.522797 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.800001 233.416004 -72.500000 ]	; OutputIndexFixed = [ 151 360 29 ]	; OutputPoint = [ 98.691237 234.698835 -71.994551 ]	; Deformation = [ 0.891236 1.282831 0.505449 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.920002 186.472003 -72.500000 ]	; OutputIndexFixed = [ 209 290 28 ]	; OutputPoint = [ 136.225836 189.172186 -70.024539 ]	; Deformation = [ -0.694166 2.700183 2.475461 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 99.104002 163.000002 -75.000000 ]	; OutputIndexFixed = [ 153 257 30 ]	; OutputPoint = [ 99.516495 167.607933 -74.756737 ]	; Deformation = [ 0.412494 4.607930 0.243263 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.676001 215.160003 -75.000000 ]	; OutputIndexFixed = [ 115 333 30 ]	; OutputPoint = [ 74.999763 217.300943 -75.025331 ]	; Deformation = [ 1.323762 2.140939 -0.025331 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.976004 173.432003 -75.000000 ]	; OutputIndexFixed = [ 389 271 30 ]	; OutputPoint = [ 253.918390 176.433435 -74.549260 ]	; Deformation = [ 0.942386 3.001432 0.450740 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.896003 238.632004 -75.000000 ]	; OutputIndexFixed = [ 349 365 30 ]	; OutputPoint = [ 227.539760 238.096732 -74.074944 ]	; Deformation = [ 0.643757 -0.535272 0.925056 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 199.512003 226.244003 -75.000000 ]	; OutputIndexFixed = [ 308 347 29 ]	; OutputPoint = [ 200.528704 226.530275 -73.000025 ]	; Deformation = [ 1.016701 0.286271 1.999975 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.848004 209.944003 -77.500000 ]	; OutputIndexFixed = [ 375 324 30 ]	; OutputPoint = [ 244.647978 210.956426 -76.038718 ]	; Deformation = [ 0.799974 1.012422 1.461282 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.672001 202.120003 -77.500000 ]	; OutputIndexFixed = [ 138 315 31 ]	; OutputPoint = [ 89.969159 205.481328 -76.720687 ]	; Deformation = [ 1.297157 3.361325 0.779313 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.624002 238.632004 -77.500000 ]	; OutputIndexFixed = [ 163 367 31 ]	; OutputPoint = [ 106.405772 239.532176 -76.724770 ]	; Deformation = [ 0.781771 0.900172 0.775230 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.980001 170.172003 -80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.274743 174.479011 -80.641367 ]	; Deformation = [ 1.294741 4.307009 -0.641367 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.980004 237.980004 -82.500000 ]	; OutputIndexFixed = [ 366 364 33 ]	; OutputPoint = [ 238.578057 237.439597 -81.409454 ]	; Deformation = [ 0.598053 -0.540407 1.090546 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 247.108004 161.696002 -82.500000 ]	; OutputIndexFixed = [ 382 254 33 ]	; OutputPoint = [ 248.745593 165.461880 -81.562061 ]	; Deformation = [ 1.637589 3.765878 0.937939 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 210.596003 159.740002 -82.500000 ]	; OutputIndexFixed = [ 328 250 32 ]	; OutputPoint = [ 214.045869 163.236957 -79.794791 ]	; Deformation = [ 3.449866 3.496955 2.705209 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 237.328004 196.904003 -82.500000 ]	; OutputIndexFixed = [ 366 306 32 ]	; OutputPoint = [ 238.783041 199.311556 -80.054391 ]	; Deformation = [ 1.455037 2.407553 2.445609 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.244001 183.864003 -82.500000 ]	; OutputIndexFixed = [ 100 288 33 ]	; OutputPoint = [ 64.948621 187.550280 -83.212111 ]	; Deformation = [ 1.704620 3.686277 -0.712111 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.536002 157.784002 -85.000000 ]	; OutputIndexFixed = [ 168 249 34 ]	; OutputPoint = [ 109.551969 162.650738 -83.854599 ]	; Deformation = [ 0.015967 4.866735 1.145401 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 251.020004 157.784002 -85.000000 ]	; OutputIndexFixed = [ 387 248 34 ]	; OutputPoint = [ 252.596014 161.624756 -84.305730 ]	; Deformation = [ 1.576010 3.840754 0.694270 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.632001 224.288003 -87.500000 ]	; OutputIndexFixed = [ 118 346 35 ]	; OutputPoint = [ 76.692220 225.796050 -86.531645 ]	; Deformation = [ 1.060219 1.508047 0.968355 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.328001 175.388003 -87.500000 ]	; OutputIndexFixed = [ 116 276 35 ]	; OutputPoint = [ 75.753851 179.749557 -87.487844 ]	; Deformation = [ 1.425850 4.361554 0.012156 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.332001 214.508003 -90.000000 ]	; OutputIndexFixed = [ 93 332 36 ]	; OutputPoint = [ 60.503675 216.369079 -89.381564 ]	; Deformation = [ 1.171674 1.861075 0.618436 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.980004 167.564003 -92.500000 ]	; OutputIndexFixed = [ 369 264 36 ]	; OutputPoint = [ 240.475978 171.851504 -89.737065 ]	; Deformation = [ 2.495974 4.287502 2.762935 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 270.580004 189.080003 -92.500000 ]	; OutputIndexFixed = [ 416 294 37 ]	; OutputPoint = [ 270.988833 191.384980 -91.555880 ]	; Deformation = [ 0.408829 2.304977 0.944120 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 216.464003 229.504004 -92.500000 ]	; OutputIndexFixed = [ 334 352 36 ]	; OutputPoint = [ 217.535647 229.768394 -89.638332 ]	; Deformation = [ 1.071643 0.264391 2.861668 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.880002 136.268002 -92.500000 ]	; OutputIndexFixed = [ 189 215 37 ]	; OutputPoint = [ 123.352497 140.460920 -91.998449 ]	; Deformation = [ -0.527505 4.192918 0.501551 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 114.100002 219.724003 -92.500000 ]	; OutputIndexFixed = [ 176 340 36 ]	; OutputPoint = [ 114.601017 221.726007 -89.977620 ]	; Deformation = [ 0.501015 2.002003 2.522380 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.636001 163.652003 -92.500000 ]	; OutputIndexFixed = [ 95 258 37 ]	; OutputPoint = [ 62.145388 168.037086 -93.520224 ]	; Deformation = [ 1.509387 4.385084 -1.020224 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 188.428003 134.964002 -95.000000 ]	; OutputIndexFixed = [ 294 211 37 ]	; OutputPoint = [ 191.541224 137.810823 -92.692493 ]	; Deformation = [ 3.113221 2.846821 2.307508 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 254.280004 154.524002 -95.000000 ]	; OutputIndexFixed = [ 393 243 38 ]	; OutputPoint = [ 256.151065 158.759408 -93.790141 ]	; Deformation = [ 1.871061 4.235406 1.209859 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 273.840004 177.344003 -97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 274.396276 180.306539 -96.559549 ]	; Deformation = [ 0.556272 2.962536 0.940451 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.812001 192.992003 -97.500000 ]	; OutputIndexFixed = [ 83 301 39 ]	; OutputPoint = [ 54.414656 196.015546 -97.115761 ]	; Deformation = [ 1.602655 3.023543 0.384239 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.836002 163.652003 -97.500000 ]	; OutputIndexFixed = [ 192 258 38 ]	; OutputPoint = [ 125.245147 168.112850 -94.178027 ]	; Deformation = [ -0.590855 4.460848 3.321973 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 123.228002 235.372004 -97.500000 ]	; OutputIndexFixed = [ 190 362 38 ]	; OutputPoint = [ 123.596125 235.923657 -95.045192 ]	; Deformation = [ 0.368123 0.551653 2.454808 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.612002 128.444002 -97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.705904 131.607684 -96.265771 ]	; Deformation = [ 0.093901 3.163682 1.234229 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 123.228002 129.096002 -100.000000 ]	; OutputIndexFixed = [ 188 204 40 ]	; OutputPoint = [ 122.624024 133.168744 -99.671000 ]	; Deformation = [ -0.603978 4.072742 0.329000 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 136.268002 211.900003 -100.000000 ]	; OutputIndexFixed = [ 208 328 38 ]	; OutputPoint = [ 135.597072 213.856216 -96.101524 ]	; Deformation = [ -0.670931 1.956213 3.898476 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.980004 151.916002 -100.000000 ]	; OutputIndexFixed = [ 370 240 39 ]	; OutputPoint = [ 240.929095 156.664859 -97.306479 ]	; Deformation = [ 2.949091 4.748856 2.693521 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 251.672004 176.040003 -100.000000 ]	; OutputIndexFixed = [ 389 276 39 ]	; OutputPoint = [ 253.396449 180.082700 -97.332413 ]	; Deformation = [ 1.724445 4.042697 2.667587 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 260.800004 211.248003 -102.500000 ]	; OutputIndexFixed = [ 401 326 40 ]	; OutputPoint = [ 261.206975 212.565243 -100.343118 ]	; Deformation = [ 0.406971 1.317240 2.156882 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.620002 220.376003 -102.500000 ]	; OutputIndexFixed = [ 185 341 40 ]	; OutputPoint = [ 120.739963 222.184836 -98.983412 ]	; Deformation = [ 0.119962 1.808833 3.516588 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 69.112001 181.908003 -102.500000 ]	; OutputIndexFixed = [ 108 285 41 ]	; OutputPoint = [ 70.685733 186.044666 -101.293625 ]	; Deformation = [ 1.573732 4.136663 1.206375 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.848001 155.828002 -105.000000 ]	; OutputIndexFixed = [ 125 247 42 ]	; OutputPoint = [ 81.797046 160.886670 -104.252658 ]	; Deformation = [ 0.949045 5.058668 0.747342 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 112.144002 148.656002 -105.000000 ]	; OutputIndexFixed = [ 172 235 41 ]	; OutputPoint = [ 112.003877 153.474621 -102.900364 ]	; Deformation = [ -0.140124 4.818618 2.099636 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 88.020001 206.032003 -105.000000 ]	; OutputIndexFixed = [ 137 321 41 ]	; OutputPoint = [ 89.232683 209.283020 -101.969091 ]	; Deformation = [ 1.212682 3.251017 3.030909 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 132.356002 119.316002 -105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.676715 123.052273 -104.989331 ]	; Deformation = [ -0.679287 3.736271 0.010669 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 240.588004 183.864003 -105.000000 ]	; OutputIndexFixed = [ 372 289 40 ]	; OutputPoint = [ 242.786114 188.167879 -100.742927 ]	; Deformation = [ 2.198111 4.303876 4.257073 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 210.596003 225.592003 -105.000000 ]	; OutputIndexFixed = [ 325 348 40 ]	; OutputPoint = [ 212.113410 226.604506 -100.564517 ]	; Deformation = [ 1.517407 1.012502 4.435483 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 99.104002 122.576002 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 98.987964 127.024368 -108.489617 ]	; Deformation = [ -0.116037 4.448366 -0.989617 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.920002 210.596003 -107.500000 ]	; OutputIndexFixed = [ 209 326 41 ]	; OutputPoint = [ 136.090620 212.779510 -102.824913 ]	; Deformation = [ -0.829382 2.183506 4.675087 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 93.236001 231.460004 -110.000000 ]	; OutputIndexFixed = [ 144 356 43 ]	; OutputPoint = [ 94.046637 232.344858 -106.420864 ]	; Deformation = [ 0.810636 0.884855 3.579136 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.368001 174.736003 -110.000000 ]	; OutputIndexFixed = [ 136 276 43 ]	; OutputPoint = [ 88.511519 179.875299 -107.238858 ]	; Deformation = [ 1.143518 5.139296 2.761142 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.884002 131.052002 -110.000000 ]	; OutputIndexFixed = [ 167 208 44 ]	; OutputPoint = [ 108.699621 135.502451 -109.381023 ]	; Deformation = [ -0.184381 4.450449 0.618977 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 257.540004 221.680003 -110.000000 ]	; OutputIndexFixed = [ 395 341 43 ]	; OutputPoint = [ 257.781233 222.505784 -107.338121 ]	; Deformation = [ 0.241229 0.825781 2.661879 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.536002 134.964002 -112.500000 ]	; OutputIndexFixed = [ 168 214 44 ]	; OutputPoint = [ 109.456472 139.482974 -111.235784 ]	; Deformation = [ -0.079530 4.518972 1.264216 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.676001 230.156004 -112.500000 ]	; OutputIndexFixed = [ 114 354 44 ]	; OutputPoint = [ 74.545468 230.801703 -108.984751 ]	; Deformation = [ 0.869467 0.645699 3.515249 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 104.320002 121.272002 -115.000000 ]	; OutputIndexFixed = [ 160 193 46 ]	; OutputPoint = [ 104.189405 125.613323 -115.339872 ]	; Deformation = [ -0.130597 4.341321 -0.339872 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 206.032003 143.440002 -115.000000 ]	; OutputIndexFixed = [ 323 226 44 ]	; OutputPoint = [ 210.375187 147.203146 -109.436924 ]	; Deformation = [ 4.343184 3.763144 5.563076 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 132.356002 222.332003 -117.500000 ]	; OutputIndexFixed = [ 202 343 45 ]	; OutputPoint = [ 131.981259 223.853192 -112.346814 ]	; Deformation = [ -0.374743 1.521188 5.153186 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.888001 247.108004 -120.000000 ]	; OutputIndexFixed = [ 145 378 46 ]	; OutputPoint = [ 94.489292 246.748450 -115.412625 ]	; Deformation = [ 0.601290 -0.359554 4.587375 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.576002 237.980004 -120.000000 ]	; OutputIndexFixed = [ 188 365 46 ]	; OutputPoint = [ 122.713895 238.305863 -115.135510 ]	; Deformation = [ 0.137893 0.325859 4.864490 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 73.024001 164.956003 -120.000000 ]	; OutputIndexFixed = [ 114 261 47 ]	; OutputPoint = [ 74.424209 169.847226 -117.695963 ]	; Deformation = [ 1.400208 4.891224 2.304037 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 235.372004 211.248003 -120.000000 ]	; OutputIndexFixed = [ 363 328 46 ]	; OutputPoint = [ 236.573180 214.062777 -114.348063 ]	; Deformation = [ 1.201176 2.814774 5.651937 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.816003 124.532002 -122.500000 ]	; OutputIndexFixed = [ 314 197 47 ]	; OutputPoint = [ 204.922277 128.331615 -117.110145 ]	; Deformation = [ 4.106274 3.799613 5.389854 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 131.052002 214.508003 -122.500000 ]	; OutputIndexFixed = [ 200 333 47 ]	; OutputPoint = [ 130.573805 216.912087 -116.490520 ]	; Deformation = [ -0.478197 2.404084 6.009480 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 114.100002 246.456004 -122.500000 ]	; OutputIndexFixed = [ 176 378 47 ]	; OutputPoint = [ 114.475299 246.208167 -117.504303 ]	; Deformation = [ 0.375297 -0.247837 4.995697 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.588001 170.172003 -122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 79.005599 175.086856 -119.284341 ]	; Deformation = [ 1.417598 4.914854 3.215659 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 69.112001 221.680003 -122.500000 ]	; OutputIndexFixed = [ 108 342 47 ]	; OutputPoint = [ 70.132486 222.699314 -117.731096 ]	; Deformation = [ 1.020485 1.019311 4.768904 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.956003 113.448002 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 165.915938 116.878118 -119.562986 ]	; Deformation = [ 0.959936 3.430116 2.937014 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.976001 118.012002 -122.500000 ]	; OutputIndexFixed = [ 138 188 49 ]	; OutputPoint = [ 90.265014 122.633159 -123.451058 ]	; Deformation = [ 0.289012 4.621157 -0.951058 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.720001 200.164003 -125.000000 ]	; OutputIndexFixed = [ 112 311 48 ]	; OutputPoint = [ 73.120004 203.057327 -120.246770 ]	; Deformation = [ 1.400003 2.893323 4.753230 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.324001 161.696002 -125.000000 ]	; OutputIndexFixed = [ 139 256 49 ]	; OutputPoint = [ 90.540057 167.024557 -121.449766 ]	; Deformation = [ 1.216056 5.328555 3.550234 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.724003 231.460004 -125.000000 ]	; OutputIndexFixed = [ 338 357 48 ]	; OutputPoint = [ 220.600591 232.491143 -119.205500 ]	; Deformation = [ 0.876588 1.031140 5.794500 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 276.448004 191.036003 -127.500000 ]	; OutputIndexFixed = [ 424 298 50 ]	; OutputPoint = [ 276.581571 194.465837 -124.008794 ]	; Deformation = [ 0.133567 3.429835 3.491206 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.596001 180.604003 -127.500000 ]	; OutputIndexFixed = [ 75 282 50 ]	; OutputPoint = [ 49.073464 183.923594 -124.439462 ]	; Deformation = [ 1.477463 3.319592 3.060538 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.668002 123.880002 -127.500000 ]	; OutputIndexFixed = [ 160 197 51 ]	; OutputPoint = [ 104.007807 128.306447 -126.623400 ]	; Deformation = [ 0.339806 4.426445 0.876600 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.524002 108.884002 -127.500000 ]	; OutputIndexFixed = [ 238 173 50 ]	; OutputPoint = [ 154.891761 112.783118 -125.359137 ]	; Deformation = [ 0.367758 3.899117 2.140863 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.452002 236.676004 -130.000000 ]	; OutputIndexFixed = [ 152 364 49 ]	; OutputPoint = [ 99.180214 237.033671 -123.630773 ]	; Deformation = [ 0.728212 0.357667 6.369227 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.976001 170.824003 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.378640 176.100472 -125.210416 ]	; Deformation = [ 1.402638 5.276469 4.789584 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.608003 114.752002 -130.000000 ]	; OutputIndexFixed = [ 256 181 50 ]	; OutputPoint = [ 166.924828 118.219462 -125.862712 ]	; Deformation = [ 1.316826 3.467460 4.137288 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 207.336003 235.372004 -130.000000 ]	; OutputIndexFixed = [ 319 362 49 ]	; OutputPoint = [ 208.273027 236.183009 -123.641085 ]	; Deformation = [ 0.937024 0.811006 6.358915 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 218.420003 236.024004 -130.000000 ]	; OutputIndexFixed = [ 336 363 50 ]	; OutputPoint = [ 219.058864 236.702147 -123.947413 ]	; Deformation = [ 0.638860 0.678144 6.052588 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 251.020004 241.892004 -132.500000 ]	; OutputIndexFixed = [ 384 371 51 ]	; OutputPoint = [ 250.665020 242.003935 -128.149370 ]	; Deformation = [ -0.354984 0.111932 4.350630 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.772003 230.156004 -132.500000 ]	; OutputIndexFixed = [ 313 355 50 ]	; OutputPoint = [ 203.860950 231.642085 -125.385801 ]	; Deformation = [ 1.088947 1.486081 7.114199 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 269.276004 206.032003 -132.500000 ]	; OutputIndexFixed = [ 413 320 51 ]	; OutputPoint = [ 269.135774 208.660970 -128.166999 ]	; Deformation = [ -0.140230 2.628967 4.333001 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.672001 134.964002 -132.500000 ]	; OutputIndexFixed = [ 137 215 52 ]	; OutputPoint = [ 89.612132 139.905291 -130.775156 ]	; Deformation = [ 0.940131 4.941289 1.724844 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.852001 142.136002 -132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 67.032652 147.213731 -131.274322 ]	; Deformation = [ 1.180651 5.077729 1.225678 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 267.320004 217.768003 -135.000000 ]	; OutputIndexFixed = [ 409 337 52 ]	; OutputPoint = [ 266.862697 219.483958 -130.509346 ]	; Deformation = [ -0.457307 1.715954 4.490654 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.768003 230.808004 -135.000000 ]	; OutputIndexFixed = [ 335 356 51 ]	; OutputPoint = [ 218.387917 232.299417 -127.944227 ]	; Deformation = [ 0.619913 1.491414 7.055773 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 258.192004 160.392002 -135.000000 ]	; OutputIndexFixed = [ 399 256 52 ]	; OutputPoint = [ 260.350137 167.129267 -129.811911 ]	; Deformation = [ 2.158133 6.737264 5.188088 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 280.360004 183.864003 -135.000000 ]	; OutputIndexFixed = [ 430 288 52 ]	; OutputPoint = [ 280.474779 187.961395 -131.026379 ]	; Deformation = [ 0.114774 4.097392 3.973621 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.724003 217.768003 -137.500000 ]	; OutputIndexFixed = [ 338 339 52 ]	; OutputPoint = [ 220.691056 221.048713 -129.336441 ]	; Deformation = [ 0.967052 3.280709 8.163559 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.764004 239.936004 -137.500000 ]	; OutputIndexFixed = [ 357 369 53 ]	; OutputPoint = [ 232.696870 240.297582 -131.445155 ]	; Deformation = [ -0.067133 0.361578 6.054845 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 203.424003 217.116003 -137.500000 ]	; OutputIndexFixed = [ 314 338 52 ]	; OutputPoint = [ 204.752041 220.293287 -128.897001 ]	; Deformation = [ 1.328038 3.177283 8.603000 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.536002 230.808004 -137.500000 ]	; OutputIndexFixed = [ 169 356 52 ]	; OutputPoint = [ 110.184862 231.972449 -129.753152 ]	; Deformation = [ 0.648861 1.164445 7.746848 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.508001 191.036003 -137.500000 ]	; OutputIndexFixed = [ 81 297 53 ]	; OutputPoint = [ 52.808043 193.607306 -131.984885 ]	; Deformation = [ 1.300042 2.571303 5.515115 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.980001 149.960002 -137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.341652 154.973903 -134.380982 ]	; Deformation = [ 1.361651 5.013900 3.119018 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 160.392002 112.796002 -137.500000 ]	; OutputIndexFixed = [ 248 179 53 ]	; OutputPoint = [ 161.634640 116.619026 -133.092061 ]	; Deformation = [ 1.242638 3.823024 4.407939 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 69.112001 127.140002 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 70.010499 132.259129 -139.430063 ]	; Deformation = [ 0.898498 5.119127 0.569937 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 143.440002 125.836002 -140.000000 ]	; OutputIndexFixed = [ 221 199 54 ]	; OutputPoint = [ 144.222094 129.473225 -135.242240 ]	; Deformation = [ 0.782091 3.637223 4.757760 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.988001 200.816003 -140.000000 ]	; OutputIndexFixed = [ 71 311 53 ]	; OutputPoint = [ 46.010060 202.484774 -133.660065 ]	; Deformation = [ 1.022059 1.668771 6.339934 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.848001 220.376003 -140.000000 ]	; OutputIndexFixed = [ 126 340 53 ]	; OutputPoint = [ 82.100819 221.708813 -132.114781 ]	; Deformation = [ 1.252817 1.332810 7.885219 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.940003 228.200003 -140.000000 ]	; OutputIndexFixed = [ 345 353 53 ]	; OutputPoint = [ 225.251206 230.135565 -132.479323 ]	; Deformation = [ 0.311203 1.935562 7.520677 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 269.276004 195.600003 -140.000000 ]	; OutputIndexFixed = [ 413 306 54 ]	; OutputPoint = [ 269.345686 199.536706 -134.756254 ]	; Deformation = [ 0.069682 3.936703 5.243746 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 182.560003 99.756002 -140.000000 ]	; OutputIndexFixed = [ 284 160 54 ]	; OutputPoint = [ 185.416180 104.244801 -135.114822 ]	; Deformation = [ 2.856178 4.488800 4.885178 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 209.292003 236.676004 -142.500000 ]	; OutputIndexFixed = [ 322 365 54 ]	; OutputPoint = [ 209.646423 237.658137 -134.734267 ]	; Deformation = [ 0.354420 0.982133 7.765733 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 261.452004 144.744002 -142.500000 ]	; OutputIndexFixed = [ 405 234 55 ]	; OutputPoint = [ 264.324640 152.434627 -137.268015 ]	; Deformation = [ 2.872636 7.690625 5.231985 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 132.356002 125.184002 -142.500000 ]	; OutputIndexFixed = [ 204 198 55 ]	; OutputPoint = [ 133.183014 129.084806 -138.393110 ]	; Deformation = [ 0.827012 3.900804 4.106890 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 88.020001 138.876002 -142.500000 ]	; OutputIndexFixed = [ 137 221 56 ]	; OutputPoint = [ 89.362143 143.795390 -139.341366 ]	; Deformation = [ 1.342142 4.919388 3.158634 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.588001 242.544004 -142.500000 ]	; OutputIndexFixed = [ 120 371 54 ]	; OutputPoint = [ 78.425268 242.057748 -134.180802 ]	; Deformation = [ 0.837267 -0.486255 8.319198 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 119.316002 215.160003 -142.500000 ]	; OutputIndexFixed = [ 184 335 54 ]	; OutputPoint = [ 119.825783 218.327584 -133.837442 ]	; Deformation = [ 0.509781 3.167581 8.662559 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.712002 219.072003 -145.000000 ]	; OutputIndexFixed = [ 158 340 54 ]	; OutputPoint = [ 102.876808 221.543529 -135.921919 ]	; Deformation = [ 1.164807 2.471525 9.078081 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.848001 183.212003 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.560694 187.589951 -137.715038 ]	; Deformation = [ 1.712693 4.377948 7.284962 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.852001 127.140002 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.746220 132.246421 -143.998156 ]	; Deformation = [ 0.894219 5.106419 1.001844 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.792002 101.060002 -145.000000 ]	; OutputIndexFixed = [ 196 161 58 ]	; OutputPoint = [ 128.114066 105.269855 -144.163765 ]	; Deformation = [ 0.322064 4.209854 0.836235 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 273.840004 201.468003 -145.000000 ]	; OutputIndexFixed = [ 419 314 56 ]	; OutputPoint = [ 273.506781 204.749785 -139.547153 ]	; Deformation = [ -0.333224 3.281782 5.452847 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 271.232004 159.088002 -145.000000 ]	; OutputIndexFixed = [ 418 255 56 ]	; OutputPoint = [ 272.760371 166.036933 -139.727170 ]	; Deformation = [ 1.528367 6.948930 5.272830 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 260.148004 134.312002 -147.500000 ]	; OutputIndexFixed = [ 405 219 57 ]	; OutputPoint = [ 263.871748 142.542766 -141.982791 ]	; Deformation = [ 3.723744 8.230763 5.517209 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 242.544004 132.356002 -147.500000 ]	; OutputIndexFixed = [ 380 215 56 ]	; OutputPoint = [ 247.479799 140.324710 -140.633632 ]	; Deformation = [ 4.935795 7.968708 6.866368 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.984001 230.156004 -147.500000 ]	; OutputIndexFixed = [ 93 353 55 ]	; OutputPoint = [ 60.951541 230.101774 -138.395909 ]	; Deformation = [ 0.967540 -0.054229 9.104091 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.852001 243.196004 -147.500000 ]	; OutputIndexFixed = [ 102 372 55 ]	; OutputPoint = [ 66.670972 242.596020 -138.293372 ]	; Deformation = [ 0.818971 -0.599984 9.206628 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.464001 181.256003 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.844778 184.346808 -140.874085 ]	; Deformation = [ 1.380778 3.090805 6.625915 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.460001 156.480002 -147.500000 ]	; OutputIndexFixed = [ 107 247 57 ]	; OutputPoint = [ 69.955326 161.166394 -142.634955 ]	; Deformation = [ 1.495324 4.686391 4.865046 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.496001 161.696002 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.375659 166.921910 -141.041567 ]	; Deformation = [ 1.879658 5.225907 6.458433 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.672001 106.928002 -147.500000 ]	; OutputIndexFixed = [ 137 171 59 ]	; OutputPoint = [ 89.252036 111.393439 -147.895543 ]	; Deformation = [ 0.580034 4.465437 -0.395543 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 140.180002 205.380003 -150.000000 ]	; OutputIndexFixed = [ 215 321 56 ]	; OutputPoint = [ 140.029494 209.574117 -140.393713 ]	; Deformation = [ -0.150508 4.194113 9.606287 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.456001 195.600003 -150.000000 ]	; OutputIndexFixed = [ 131 306 56 ]	; OutputPoint = [ 85.193579 199.390101 -141.044989 ]	; Deformation = [ 1.737578 3.790098 8.955010 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 277.752004 171.476003 -150.000000 ]	; OutputIndexFixed = [ 427 272 58 ]	; OutputPoint = [ 278.389571 177.488447 -144.340579 ]	; Deformation = [ 0.637567 6.012444 5.659421 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 262.756004 119.968002 -150.000000 ]	; OutputIndexFixed = [ 410 197 58 ]	; OutputPoint = [ 267.225673 128.177927 -145.090304 ]	; Deformation = [ 4.469669 8.209925 4.909696 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 273.840004 134.312002 -150.000000 ]	; OutputIndexFixed = [ 424 218 58 ]	; OutputPoint = [ 276.567741 142.199489 -145.244003 ]	; Deformation = [ 2.727737 7.887487 4.755997 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 247.108004 143.440002 -152.500000 ]	; OutputIndexFixed = [ 385 233 58 ]	; OutputPoint = [ 251.334919 152.099668 -144.876126 ]	; Deformation = [ 4.226915 8.659666 7.623874 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 153.220002 103.016002 -152.500000 ]	; OutputIndexFixed = [ 237 165 59 ]	; OutputPoint = [ 154.590490 107.556026 -148.276514 ]	; Deformation = [ 1.370487 4.540024 4.223486 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.368001 192.340003 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 89.210957 196.629091 -145.272094 ]	; Deformation = [ 1.842956 4.289088 9.727906 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 226.244003 250.368004 -155.000000 ]	; OutputIndexFixed = [ 346 384 59 ]	; OutputPoint = [ 225.837912 250.228445 -146.866290 ]	; Deformation = [ -0.406091 -0.139559 8.133710 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.940003 107.580002 -155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 232.130602 114.432388 -147.168695 ]	; Deformation = [ 7.190598 6.852386 7.831305 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.928004 168.216003 -157.500000 ]	; OutputIndexFixed = [ 416 269 60 ]	; OutputPoint = [ 271.232816 175.564220 -150.370551 ]	; Deformation = [ 1.304812 7.348217 7.129449 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 243.196004 196.252003 -157.500000 ]	; OutputIndexFixed = [ 374 311 59 ]	; OutputPoint = [ 244.108817 202.647349 -148.008497 ]	; Deformation = [ 0.912813 6.395346 9.491503 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 263.408004 229.504004 -157.500000 ]	; OutputIndexFixed = [ 402 354 60 ]	; OutputPoint = [ 262.195571 230.846172 -150.301484 ]	; Deformation = [ -1.212434 1.342168 7.198516 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 125.184002 230.808004 -157.500000 ]	; OutputIndexFixed = [ 193 357 59 ]	; OutputPoint = [ 125.540373 232.624586 -146.387419 ]	; Deformation = [ 0.356371 1.816583 11.112581 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.848001 118.012002 -157.500000 ]	; OutputIndexFixed = [ 125 188 62 ]	; OutputPoint = [ 81.798446 122.604610 -155.529413 ]	; Deformation = [ 0.950445 4.592608 1.970587 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.832002 202.120003 -160.000000 ]	; OutputIndexFixed = [ 216 318 60 ]	; OutputPoint = [ 140.853361 207.107376 -149.061545 ]	; Deformation = [ 0.021359 4.987373 10.938456 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.884002 174.084003 -160.000000 ]	; OutputIndexFixed = [ 170 276 60 ]	; OutputPoint = [ 110.821516 179.668207 -150.556524 ]	; Deformation = [ 1.937514 5.584204 9.443476 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 245.152004 234.720004 -160.000000 ]	; OutputIndexFixed = [ 374 362 61 ]	; OutputPoint = [ 244.122918 236.160505 -151.396840 ]	; Deformation = [ -1.029086 1.440502 8.603160 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 259.496004 231.460004 -160.000000 ]	; OutputIndexFixed = [ 396 357 61 ]	; OutputPoint = [ 258.234347 232.792582 -152.252192 ]	; Deformation = [ -1.261657 1.332579 7.747808 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 258.192004 122.576002 -162.500000 ]	; OutputIndexFixed = [ 404 202 62 ]	; OutputPoint = [ 263.716314 131.846173 -155.223201 ]	; Deformation = [ 5.524310 9.270171 7.276800 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 215.160003 229.504004 -162.500000 ]	; OutputIndexFixed = [ 329 356 61 ]	; OutputPoint = [ 214.794989 232.317168 -151.706325 ]	; Deformation = [ -0.365015 2.813165 10.793675 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.624002 204.076003 -162.500000 ]	; OutputIndexFixed = [ 164 320 60 ]	; OutputPoint = [ 107.098050 208.732205 -150.614130 ]	; Deformation = [ 1.474048 4.656202 11.885870 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.656002 89.324001 -165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 150.003093 94.050097 -162.003788 ]	; Deformation = [ 1.347090 4.726096 2.996212 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.412001 135.616002 -165.000000 ]	; OutputIndexFixed = [ 134 215 64 ]	; OutputPoint = [ 87.143907 140.210446 -159.386104 ]	; Deformation = [ 1.731906 4.594444 5.613896 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 227.548003 222.332003 -165.000000 ]	; OutputIndexFixed = [ 348 347 62 ]	; OutputPoint = [ 227.216892 226.268202 -154.014429 ]	; Deformation = [ -0.331112 3.936198 10.985571 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 273.188004 172.128003 -165.000000 ]	; OutputIndexFixed = [ 421 275 63 ]	; OutputPoint = [ 274.189479 179.291802 -157.067449 ]	; Deformation = [ 1.001475 7.163799 7.932551 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 242.544004 104.320002 -165.000000 ]	; OutputIndexFixed = [ 384 173 63 ]	; OutputPoint = [ 250.460179 112.681041 -157.070930 ]	; Deformation = [ 7.916175 8.361039 7.929070 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 205.380003 223.636003 -167.500000 ]	; OutputIndexFixed = [ 315 349 62 ]	; OutputPoint = [ 205.128965 227.341434 -155.566165 ]	; Deformation = [ -0.251038 3.705431 11.933835 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.488002 235.372004 -167.500000 ]	; OutputIndexFixed = [ 195 363 62 ]	; OutputPoint = [ 126.900809 236.966859 -154.419278 ]	; Deformation = [ 0.412808 1.594856 13.080723 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 88.020001 259.496004 -167.500000 ]	; OutputIndexFixed = [ 136 396 62 ]	; OutputPoint = [ 88.718216 258.098116 -153.790558 ]	; Deformation = [ 0.698215 -1.397888 13.709442 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.940001 173.432003 -167.500000 ]	; OutputIndexFixed = [ 98 272 63 ]	; OutputPoint = [ 63.710709 177.045968 -157.391942 ]	; Deformation = [ 1.770708 3.613966 10.108058 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.888001 240.588004 -170.000000 ]	; OutputIndexFixed = [ 146 369 62 ]	; OutputPoint = [ 95.161200 240.665544 -155.514238 ]	; Deformation = [ 1.273199 0.077540 14.485762 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.880002 221.680003 -170.000000 ]	; OutputIndexFixed = [ 191 345 63 ]	; OutputPoint = [ 124.580867 225.219329 -156.501429 ]	; Deformation = [ 0.700865 3.539326 13.498571 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.672001 183.864003 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.726013 188.750857 -158.068124 ]	; Deformation = [ 2.054011 4.886855 11.931875 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 251.672004 231.460004 -170.000000 ]	; OutputIndexFixed = [ 384 358 64 ]	; OutputPoint = [ 250.292306 233.289375 -160.183280 ]	; Deformation = [ -1.379698 1.829371 9.816720 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 277.100004 138.876002 -172.500000 ]	; OutputIndexFixed = [ 429 227 66 ]	; OutputPoint = [ 279.842554 147.893860 -164.769179 ]	; Deformation = [ 2.742549 9.017858 7.730822 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 253.628004 202.120003 -172.500000 ]	; OutputIndexFixed = [ 389 319 65 ]	; OutputPoint = [ 253.582882 207.723372 -161.924558 ]	; Deformation = [ -0.045122 5.603369 10.575442 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 264.060004 235.372004 -172.500000 ]	; OutputIndexFixed = [ 403 363 65 ]	; OutputPoint = [ 262.474092 236.552368 -163.135944 ]	; Deformation = [ -1.585913 1.180365 9.364056 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.760001 246.456004 -172.500000 ]	; OutputIndexFixed = [ 132 377 63 ]	; OutputPoint = [ 85.956892 245.772373 -157.402906 ]	; Deformation = [ 1.196890 -0.683631 15.097094 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.536002 154.524002 -172.500000 ]	; OutputIndexFixed = [ 172 245 65 ]	; OutputPoint = [ 111.836372 159.881781 -163.000672 ]	; Deformation = [ 2.300370 5.357778 9.499328 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 91.280001 150.612002 -172.500000 ]	; OutputIndexFixed = [ 143 238 65 ]	; OutputPoint = [ 93.520489 155.496423 -163.645418 ]	; Deformation = [ 2.240488 4.884421 8.854582 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.656002 86.064001 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 150.257331 90.655383 -169.270096 ]	; Deformation = [ 1.601328 4.591382 3.229904 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 84.108001 106.276002 -175.000000 ]	; OutputIndexFixed = [ 130 169 69 ]	; OutputPoint = [ 85.039813 110.501202 -172.602231 ]	; Deformation = [ 0.931811 4.225200 2.397769 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.856001 173.432003 -175.000000 ]	; OutputIndexFixed = [ 81 271 65 ]	; OutputPoint = [ 52.631964 176.437462 -163.601003 ]	; Deformation = [ 1.775963 3.005459 11.398996 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.936001 158.436002 -175.000000 ]	; OutputIndexFixed = [ 121 250 66 ]	; OutputPoint = [ 79.043703 162.960354 -164.814434 ]	; Deformation = [ 2.107702 4.524352 10.185566 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.464001 192.340003 -175.000000 ]	; OutputIndexFixed = [ 85 298 65 ]	; OutputPoint = [ 55.206821 194.337923 -161.636799 ]	; Deformation = [ 1.742820 1.997920 13.363201 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.616002 215.160003 -175.000000 ]	; OutputIndexFixed = [ 208 337 64 ]	; OutputPoint = [ 135.834063 219.695042 -161.189803 ]	; Deformation = [ 0.218061 4.535039 13.810197 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 228.200003 241.892004 -175.000000 ]	; OutputIndexFixed = [ 349 373 65 ]	; OutputPoint = [ 227.298744 243.321789 -163.333094 ]	; Deformation = [ -0.901260 1.429785 11.666905 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 288.836004 183.864003 -177.500000 ]	; OutputIndexFixed = [ 443 289 68 ]	; OutputPoint = [ 288.528379 188.706959 -168.784895 ]	; Deformation = [ -0.307625 4.842956 8.715105 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.672001 160.392002 -177.500000 ]	; OutputIndexFixed = [ 139 254 67 ]	; OutputPoint = [ 90.948534 165.368339 -166.551735 ]	; Deformation = [ 2.276532 4.976336 10.948265 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.576002 245.804004 -177.500000 ]	; OutputIndexFixed = [ 189 378 65 ]	; OutputPoint = [ 123.195462 246.321845 -161.997325 ]	; Deformation = [ 0.619460 0.517842 15.502674 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.288001 134.964002 -180.000000 ]	; OutputIndexFixed = [ 96 214 69 ]	; OutputPoint = [ 62.812665 139.469861 -172.533053 ]	; Deformation = [ 1.524664 4.505859 7.466947 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 275.144004 222.332003 -180.000000 ]	; OutputIndexFixed = [ 420 344 68 ]	; OutputPoint = [ 273.601486 224.161590 -169.814782 ]	; Deformation = [ -1.542518 1.829586 10.185218 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 262.104004 158.436002 -182.500000 ]	; OutputIndexFixed = [ 407 258 69 ]	; OutputPoint = [ 265.521027 168.488658 -171.313607 ]	; Deformation = [ 3.417023 10.052655 11.186393 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.372001 143.440002 -185.000000 ]	; OutputIndexFixed = [ 114 227 70 ]	; OutputPoint = [ 74.386175 147.754832 -174.976044 ]	; Deformation = [ 2.014174 4.314829 10.023956 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.408002 231.460004 -185.000000 ]	; OutputIndexFixed = [ 157 358 67 ]	; OutputPoint = [ 102.174969 233.191016 -167.183499 ]	; Deformation = [ 1.766967 1.731012 17.816502 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 224.288003 249.064004 -185.000000 ]	; OutputIndexFixed = [ 343 384 69 ]	; OutputPoint = [ 223.477726 250.047721 -171.663230 ]	; Deformation = [ -0.810277 0.983717 13.336770 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 263.408004 174.736003 -185.000000 ]	; OutputIndexFixed = [ 407 281 69 ]	; OutputPoint = [ 265.231613 183.453378 -173.387835 ]	; Deformation = [ 1.823609 8.717375 11.612165 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 284.272004 199.512003 -187.500000 ]	; OutputIndexFixed = [ 435 312 71 ]	; OutputPoint = [ 283.337946 203.206003 -176.700794 ]	; Deformation = [ -0.934058 3.694000 10.799206 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.968002 243.196004 -187.500000 ]	; OutputIndexFixed = [ 185 374 68 ]	; OutputPoint = [ 120.933744 244.155796 -169.606286 ]	; Deformation = [ 0.965742 0.959793 17.893715 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 131.052002 221.028003 -187.500000 ]	; OutputIndexFixed = [ 202 345 68 ]	; OutputPoint = [ 131.664889 225.245273 -170.887550 ]	; Deformation = [ 0.612887 4.217269 16.612450 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.552001 206.032003 -187.500000 ]	; OutputIndexFixed = [ 79 317 68 ]	; OutputPoint = [ 51.456192 206.787992 -170.291449 ]	; Deformation = [ 1.904191 0.755989 17.208551 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 80.196001 183.212003 -187.500000 ]	; OutputIndexFixed = [ 126 288 69 ]	; OutputPoint = [ 82.456137 187.513763 -171.778650 ]	; Deformation = [ 2.260135 4.301760 15.721350 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 71.068001 193.644003 -190.000000 ]	; OutputIndexFixed = [ 113 302 69 ]	; OutputPoint = [ 73.502082 196.582352 -172.695056 ]	; Deformation = [ 2.434081 2.938349 17.304943 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 71.068001 150.612002 -190.000000 ]	; OutputIndexFixed = [ 112 237 71 ]	; OutputPoint = [ 73.326680 154.789629 -177.833990 ]	; Deformation = [ 2.258679 4.177627 12.166010 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 258.192004 206.684003 -190.000000 ]	; OutputIndexFixed = [ 395 325 71 ]	; OutputPoint = [ 257.389331 211.656619 -177.082598 ]	; Deformation = [ -0.802673 4.972616 12.917401 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 261.452004 189.080003 -190.000000 ]	; OutputIndexFixed = [ 402 301 71 ]	; OutputPoint = [ 262.055793 196.344333 -177.385842 ]	; Deformation = [ 0.603789 7.264330 12.614159 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 285.576004 191.688003 -190.000000 ]	; OutputIndexFixed = [ 437 301 72 ]	; OutputPoint = [ 284.836902 196.145436 -179.011428 ]	; Deformation = [ -0.739102 4.457433 10.988572 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 248.412004 230.156004 -190.000000 ]	; OutputIndexFixed = [ 378 357 71 ]	; OutputPoint = [ 246.764993 232.725671 -176.588852 ]	; Deformation = [ -1.647011 2.569667 13.411148 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 251.020004 172.128003 -190.000000 ]	; OutputIndexFixed = [ 390 280 71 ]	; OutputPoint = [ 254.423777 182.405853 -176.707363 ]	; Deformation = [ 3.403773 10.277850 13.292637 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 288.184004 163.652003 -192.500000 ]	; OutputIndexFixed = [ 442 261 73 ]	; OutputPoint = [ 288.405749 170.449178 -182.072425 ]	; Deformation = [ 0.221744 6.797175 10.427575 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.884004 198.208003 -192.500000 ]	; OutputIndexFixed = [ 416 312 72 ]	; OutputPoint = [ 271.104410 203.150092 -180.098803 ]	; Deformation = [ -0.779594 4.942090 12.401197 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.972002 236.024004 -192.500000 ]	; OutputIndexFixed = [ 164 364 69 ]	; OutputPoint = [ 106.673612 237.373919 -172.968062 ]	; Deformation = [ 1.701610 1.349915 19.531939 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.676001 243.196004 -192.500000 ]	; OutputIndexFixed = [ 116 372 69 ]	; OutputPoint = [ 75.526481 242.517393 -172.465040 ]	; Deformation = [ 1.850480 -0.678611 20.034960 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.368001 251.020004 -192.500000 ]	; OutputIndexFixed = [ 136 384 69 ]	; OutputPoint = [ 88.856616 250.098357 -172.447150 ]	; Deformation = [ 1.488615 -0.921647 20.052849 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.840002 217.768003 -192.500000 ]	; OutputIndexFixed = [ 172 340 70 ]	; OutputPoint = [ 112.415480 221.978392 -173.947947 ]	; Deformation = [ 1.575479 4.210388 18.552053 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.676001 96.496001 -192.500000 ]	; OutputIndexFixed = [ 114 155 76 ]	; OutputPoint = [ 74.361779 101.031711 -189.625288 ]	; Deformation = [ 0.685778 4.535710 2.874712 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.584001 119.968002 -195.000000 ]	; OutputIndexFixed = [ 145 190 75 ]	; OutputPoint = [ 94.389330 123.919583 -187.080015 ]	; Deformation = [ 1.805329 3.951581 7.919985 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 67.156001 106.928002 -195.000000 ]	; OutputIndexFixed = [ 104 171 76 ]	; OutputPoint = [ 68.041774 111.506067 -189.739391 ]	; Deformation = [ 0.885773 4.578066 5.260609 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.332001 145.396002 -195.000000 ]	; OutputIndexFixed = [ 94 229 73 ]	; OutputPoint = [ 61.593546 149.407767 -182.773032 ]	; Deformation = [ 2.261545 4.011765 12.226968 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.204001 179.300003 -195.000000 ]	; OutputIndexFixed = [ 81 279 71 ]	; OutputPoint = [ 52.862106 181.608906 -178.381246 ]	; Deformation = [ 2.658105 2.308903 16.618753 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 41.076001 179.300003 -195.000000 ]	; OutputIndexFixed = [ 67 278 72 ]	; OutputPoint = [ 43.578310 181.242606 -178.806759 ]	; Deformation = [ 2.502310 1.942603 16.193241 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 112.144002 224.940003 -195.000000 ]	; OutputIndexFixed = [ 175 350 70 ]	; OutputPoint = [ 113.774555 228.200851 -175.603494 ]	; Deformation = [ 1.630553 3.260847 19.396507 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 259.496004 184.516003 -195.000000 ]	; OutputIndexFixed = [ 400 296 73 ]	; OutputPoint = [ 260.633570 192.698132 -181.504161 ]	; Deformation = [ 1.137566 8.182129 13.495839 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 253.628004 192.992003 -197.500000 ]	; OutputIndexFixed = [ 390 308 73 ]	; OutputPoint = [ 254.287788 200.651535 -183.186315 ]	; Deformation = [ 0.659784 7.659532 14.313685 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.796002 256.236004 -197.500000 ]	; OutputIndexFixed = [ 174 392 71 ]	; OutputPoint = [ 113.647489 255.650208 -176.800932 ]	; Deformation = [ 0.851487 -0.585796 20.699068 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.580002 182.560003 -197.500000 ]	; OutputIndexFixed = [ 167 290 72 ]	; OutputPoint = [ 108.823414 188.828493 -180.577097 ]	; Deformation = [ 1.243412 6.268490 16.922903 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 56.072001 125.836002 -197.500000 ]	; OutputIndexFixed = [ 88 200 75 ]	; OutputPoint = [ 57.639850 130.314074 -188.305875 ]	; Deformation = [ 1.567849 4.478072 9.194125 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.592001 123.880002 -200.000000 ]	; OutputIndexFixed = [ 98 197 76 ]	; OutputPoint = [ 64.188186 128.191647 -190.539605 ]	; Deformation = [ 1.596185 4.311645 9.460395 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 282.316004 153.220002 -200.000000 ]	; OutputIndexFixed = [ 435 248 75 ]	; OutputPoint = [ 283.493415 161.494493 -188.369005 ]	; Deformation = [ 1.177411 8.274491 11.630995 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.804001 204.076003 -202.500000 ]	; OutputIndexFixed = [ 131 317 73 ]	; OutputPoint = [ 85.573904 206.950194 -181.631913 ]	; Deformation = [ 2.769903 2.874191 20.868088 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 65.200001 131.052002 -205.000000 ]	; OutputIndexFixed = [ 103 207 77 ]	; OutputPoint = [ 67.230032 135.105711 -193.057071 ]	; Deformation = [ 2.030031 4.053709 11.942929 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 69.112001 245.152004 -205.000000 ]	; OutputIndexFixed = [ 110 374 73 ]	; OutputPoint = [ 71.439705 244.125329 -182.060469 ]	; Deformation = [ 2.327704 -1.026675 22.939531 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.800001 253.628004 -205.000000 ]	; OutputIndexFixed = [ 152 388 73 ]	; OutputPoint = [ 99.169962 252.785257 -182.056951 ]	; Deformation = [ 1.369960 -0.842747 22.943048 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 250.368004 234.068004 -205.000000 ]	; OutputIndexFixed = [ 381 362 76 ]	; OutputPoint = [ 248.379629 236.229980 -188.989056 ]	; Deformation = [ -1.988374 2.161976 16.010944 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 262.756004 187.124003 -205.000000 ]	; OutputIndexFixed = [ 403 298 76 ]	; OutputPoint = [ 262.991461 194.606568 -190.068131 ]	; Deformation = [ 0.235457 7.482565 14.931869 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.980004 232.764004 -207.500000 ]	; OutputIndexFixed = [ 363 362 76 ]	; OutputPoint = [ 236.683799 235.755429 -190.575627 ]	; Deformation = [ -1.296204 2.991425 16.924374 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.592001 129.096002 -207.500000 ]	; OutputIndexFixed = [ 99 204 78 ]	; OutputPoint = [ 64.604172 133.204384 -195.450997 ]	; Deformation = [ 2.012171 4.108382 12.049003 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 82.152001 153.220002 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.623028 157.371839 -193.005620 ]	; Deformation = [ 2.471027 4.151836 16.994379 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.792002 182.560003 -210.000000 ]	; OutputIndexFixed = [ 196 291 77 ]	; OutputPoint = [ 127.739365 189.481238 -191.702360 ]	; Deformation = [ -0.052637 6.921235 18.297640 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 277.752004 150.612002 -212.500000 ]	; OutputIndexFixed = [ 428 245 80 ]	; OutputPoint = [ 279.243238 159.435919 -198.802226 ]	; Deformation = [ 1.491234 8.823916 13.697774 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.368001 171.476003 -212.500000 ]	; OutputIndexFixed = [ 138 270 77 ]	; OutputPoint = [ 89.772673 175.846913 -192.565958 ]	; Deformation = [ 2.404672 4.370910 19.934042 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.332001 151.916002 -215.000000 ]	; OutputIndexFixed = [ 96 238 79 ]	; OutputPoint = [ 62.551019 155.408099 -197.150803 ]	; Deformation = [ 3.219018 3.492097 17.849197 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.552001 183.212003 -215.000000 ]	; OutputIndexFixed = [ 82 283 77 ]	; OutputPoint = [ 53.294290 184.816974 -193.664114 ]	; Deformation = [ 3.742289 1.604972 21.335886 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 275.796004 215.812003 -215.000000 ]	; OutputIndexFixed = [ 419 335 79 ]	; OutputPoint = [ 273.031390 218.153193 -198.289546 ]	; Deformation = [ -2.764614 2.341190 16.710453 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.724003 213.204003 -215.000000 ]	; OutputIndexFixed = [ 338 337 79 ]	; OutputPoint = [ 220.368856 219.832405 -196.779891 ]	; Deformation = [ 0.644852 6.628402 18.220110 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.404002 252.324004 -217.500000 ]	; OutputIndexFixed = [ 179 387 77 ]	; OutputPoint = [ 116.442695 252.321475 -192.441680 ]	; Deformation = [ 1.038693 -0.002529 25.058319 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 80.196001 194.296003 -217.500000 ]	; OutputIndexFixed = [ 128 302 78 ]	; OutputPoint = [ 83.543519 196.821919 -194.092955 ]	; Deformation = [ 3.347517 2.525916 23.407045 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 71.068001 136.268002 -217.500000 ]	; OutputIndexFixed = [ 113 215 81 ]	; OutputPoint = [ 73.530020 140.094083 -201.757205 ]	; Deformation = [ 2.462019 3.826081 15.742795 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.284001 157.132002 -220.000000 ]	; OutputIndexFixed = [ 122 247 80 ]	; OutputPoint = [ 79.227158 160.815195 -199.936064 ]	; Deformation = [ 2.943157 3.683192 20.063936 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.412001 229.504004 -220.000000 ]	; OutputIndexFixed = [ 136 352 78 ]	; OutputPoint = [ 88.783944 229.556219 -194.120094 ]	; Deformation = [ 3.371943 0.052216 25.879906 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.804004 207.336003 -222.500000 ]	; OutputIndexFixed = [ 376 327 81 ]	; OutputPoint = [ 245.059017 213.317600 -203.382256 ]	; Deformation = [ -0.744987 5.981597 19.117744 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 288.836004 177.996003 -222.500000 ]	; OutputIndexFixed = [ 440 281 83 ]	; OutputPoint = [ 286.902693 182.975616 -206.667140 ]	; Deformation = [ -1.933311 4.979613 15.832860 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.900001 207.336003 -225.000000 ]	; OutputIndexFixed = [ 81 318 80 ]	; OutputPoint = [ 53.020372 207.033722 -199.992077 ]	; Deformation = [ 4.120371 -0.302281 25.007923 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 43.032001 139.528002 -225.000000 ]	; OutputIndexFixed = [ 71 220 83 ]	; OutputPoint = [ 46.263340 143.698351 -208.027219 ]	; Deformation = [ 3.231340 4.170349 16.972780 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 247.760004 218.420003 -225.000000 ]	; OutputIndexFixed = [ 377 341 82 ]	; OutputPoint = [ 246.073621 222.530513 -205.218934 ]	; Deformation = [ -1.686383 4.110509 19.781065 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 279.708004 135.616002 -227.500000 ]	; OutputIndexFixed = [ 432 221 85 ]	; OutputPoint = [ 281.917687 144.166963 -212.707098 ]	; Deformation = [ 2.209683 8.550961 14.792902 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 290.792004 184.516003 -227.500000 ]	; OutputIndexFixed = [ 442 289 84 ]	; OutputPoint = [ 288.293475 188.575175 -210.529908 ]	; Deformation = [ -2.498530 4.059173 16.970093 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.584001 222.984003 -227.500000 ]	; OutputIndexFixed = [ 147 343 80 ]	; OutputPoint = [ 95.892795 223.638512 -200.664515 ]	; Deformation = [ 3.308793 0.654509 26.835485 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.980001 148.656002 -227.500000 ]	; OutputIndexFixed = [ 120 234 83 ]	; OutputPoint = [ 77.918970 152.355820 -207.135147 ]	; Deformation = [ 2.938969 3.699818 20.364853 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.848001 104.320002 -227.500000 ]	; OutputIndexFixed = [ 127 166 87 ]	; OutputPoint = [ 82.536800 108.367447 -217.148616 ]	; Deformation = [ 1.688799 4.047445 10.351384 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.808001 204.076003 -230.000000 ]	; OutputIndexFixed = [ 111 314 81 ]	; OutputPoint = [ 72.431732 204.428377 -203.508367 ]	; Deformation = [ 4.623731 0.352374 26.491632 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 130.400002 226.244003 -230.000000 ]	; OutputIndexFixed = [ 203 350 82 ]	; OutputPoint = [ 132.200767 228.423787 -204.952078 ]	; Deformation = [ 1.800765 2.179783 25.047922 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.404002 237.980004 -230.000000 ]	; OutputIndexFixed = [ 180 366 81 ]	; OutputPoint = [ 117.141992 238.824011 -203.058806 ]	; Deformation = [ 1.737990 0.844008 26.941195 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 288.184004 161.044002 -230.000000 ]	; OutputIndexFixed = [ 440 256 86 ]	; OutputPoint = [ 286.964245 167.178460 -213.821484 ]	; Deformation = [ -1.219759 6.134458 16.178516 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 215.160003 239.936004 -232.500000 ]	; OutputIndexFixed = [ 330 373 84 ]	; OutputPoint = [ 215.242487 242.882531 -210.601950 ]	; Deformation = [ 0.082484 2.946527 21.898050 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 276.448004 190.384003 -232.500000 ]	; OutputIndexFixed = [ 420 300 85 ]	; OutputPoint = [ 273.894915 195.335076 -213.171209 ]	; Deformation = [ -2.553089 4.951073 19.328791 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 290.140004 157.132002 -232.500000 ]	; OutputIndexFixed = [ 443 250 87 ]	; OutputPoint = [ 288.997728 163.125281 -216.305287 ]	; Deformation = [ -1.142276 5.993278 16.194714 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 41.076001 200.816003 -232.500000 ]	; OutputIndexFixed = [ 69 308 83 ]	; OutputPoint = [ 45.276719 200.765136 -207.188128 ]	; Deformation = [ 4.200718 -0.050868 25.311872 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 223.636003 236.676004 -235.000000 ]	; OutputIndexFixed = [ 343 368 85 ]	; OutputPoint = [ 223.416459 239.763981 -212.981993 ]	; Deformation = [ -0.219545 3.087977 22.018007 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 274.492004 108.232002 -235.000000 ]	; OutputIndexFixed = [ 430 180 88 ]	; OutputPoint = [ 280.283799 117.534149 -220.521881 ]	; Deformation = [ 5.791795 9.302147 14.478119 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 275.796004 206.684003 -237.500000 ]	; OutputIndexFixed = [ 418 322 87 ]	; OutputPoint = [ 272.435945 209.850597 -216.375165 ]	; Deformation = [ -3.360059 3.166594 21.124834 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 73.024001 237.328004 -240.000000 ]	; OutputIndexFixed = [ 118 363 84 ]	; OutputPoint = [ 76.988905 236.413525 -210.062101 ]	; Deformation = [ 3.964904 -0.914479 29.937899 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.676001 105.624002 -240.000000 ]	; OutputIndexFixed = [ 116 169 91 ]	; OutputPoint = [ 75.690020 110.484199 -226.615929 ]	; Deformation = [ 2.014018 4.860198 13.384071 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 202.120003 212.552003 -242.500000 ]	; OutputIndexFixed = [ 312 335 88 ]	; OutputPoint = [ 203.500972 218.696258 -219.778188 ]	; Deformation = [ 1.380969 6.144255 22.721813 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 291.444004 172.780003 -242.500000 ]	; OutputIndexFixed = [ 443 272 89 ]	; OutputPoint = [ 289.067473 177.369452 -223.443198 ]	; Deformation = [ -2.376532 4.589449 19.056803 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 43.032001 218.420003 -242.500000 ]	; OutputIndexFixed = [ 72 334 86 ]	; OutputPoint = [ 47.147310 217.443903 -214.555281 ]	; Deformation = [ 4.115309 -0.976101 27.944719 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.760001 96.496001 -245.000000 ]	; OutputIndexFixed = [ 134 156 93 ]	; OutputPoint = [ 87.078511 101.451887 -233.024223 ]	; Deformation = [ 2.318510 4.955885 11.975778 ]
